# GhostNetFishing

./: pom.xml
src/main/java/DAO/: GeisternetzDAO.java  PersonDAO.java
src/main/java/controller/: BergungBevorstehendController.java  GeborgenController.java  GeisternetzBergenController.java  GeisternetzController.java  GeisternetzGeborgenController.java  GeisternetzMeldenController.java  GeisternetzVerschollenController.java  GemeldetController.java  VerschollenController.java
src/main/java/model/: Geisternetz.java  Person.java  Status.java
src/main/java/service/: GeisternetzService.java  PersonService.java
src/main/webapp/: bergen.xhtml  geborgen.xhtml  index.xhtml  melden.xhtml  startseite.xhtml  verschollen.xhtml
